{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": { // Your Account SID and Auth Token from twilio.com/console 
    "accountSid": "AC7516404a3b4544f7fa2683f11d7aee58",
    "authToken": "b92297d712a042ad092645acb25e648e"
  }
}
